# micronaut-perf

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml
data/: test_2022-09-26.sql  test_db.sql
src/main/groovy/com/sample/: Utils.groovy
src/main/groovy/com/sample/controller/: HelloController.groovy
src/main/groovy/com/sample/domain/: City.groovy  Event.groovy
src/main/groovy/com/sample/profiling/: ProfileInterceptor.groovy
src/main/groovy/com/sample/repository/: CityRepository.groovy
src/main/resources/: application.yml
src/test/groovy/com/sample/: HelloSpec.groovy
test_scripts/: testurl.js
